h1, h2, h3, h4, h5, h6 {
  color: #f57c00;
}

p {
  color: #ffc107;
}

@font-face {
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500&display=swap");
}
h1, h2, h3, h4, h5, h6, p, a, label {
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  padding: 10px 0px;
  font-size: 40;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.btn {
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  font-size: 20;
  font-weight: 500;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Coolvetica";
}

.btn {
  border: none;
  color: #f57c00;
  background-color: #490a18;
}
.btn:hover {
  color: #f57c00;
  background-color: #25040b;
}

header {
  grid-area: header;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to bottom, #490a18, #25040b);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1000000;
}
header ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  animation: fadeInRight;
  animation-duration: 750ms;
}
header ul a {
  text-decoration: none;
  color: #f57c00;
  font-size: 24px;
  padding: 0px 10px;
}
header img {
  margin-left: 50px;
  width: 150px;
  height: 100px;
}

main {
  grid-area: main;
  min-height: 80vh;
}
main .video-banner {
  width: 100%;
  display: flex;
  justify-content: center;
}
main p {
  font-size: 26px;
}
main textarea {
  height: 200px;
  width: 400px;
}
main .form-labels {
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  color: #f57c00;
  font-size: 24px;
}
main #large-cards {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}
main #small-cards {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}
main .product-name {
  padding: 0px;
  text-decoration: none;
  color: #f57c00;
  font-size: 24px;
  display: flex;
  justify-content: center;
}
main .product-price {
  padding: 0px;
  color: #ffc107;
  font-size: 20;
  font-weight: 400;
  display: flex;
  justify-content: center;
}
main .card {
  background-color: rgba(255, 255, 255, 0.09);
  margin: 10px 0px;
}
main .card-align {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .card-footer {
  padding: 0px;
}
main .back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f57c00;
  border-radius: 4px;
  padding: 0.3rem;
  text-decoration: none;
  transition: 0.3 ease-in-out;
}
main .back-to-top span {
  color: #490a18;
  transition: 0.3 ease-in-out;
}
main .back-to-top:hover {
  background-color: #ffc107;
}
main .back-to-top:hover span {
  transform: translateY(-2px);
  transition-duration: 250ms;
}
main .about-logo {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  animation: fadeIn;
  animation-duration: 1.5s;
}

footer {
  grid-area: footer;
}
footer form {
  background-color: rgba(255, 255, 255, 0.06);
  width: 100%;
}
footer form .form-labels {
  display: flex;
  justify-content: center;
  font-size: 24px;
  padding: 0px 0px 10px 0px;
  color: #f57c00;
}
footer .newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer h2 {
  margin: 0px;
  padding: 0px;
}
footer p {
  display: flex;
  justify-content: flex-start;
  color: #f57c00;
  font-size: 24px;
  margin-bottom: 0px;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 70px auto 40px;
  grid-template-areas: "header header header header header" "none main main main aside" "none main main main aside" "footer footer footer footer footer";
  background-image: url("../images/flatline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -100000;
}

@media (max-width: 576px) {
  header {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  header .menu-item a {
    text-decoration: none;
    color: #f57c00;
    font-size: 24px;
    padding: 0px 10px;
  }
  header img {
    margin-left: 0px;
  }
  main {
    margin-top: 100px;
  }
  .video-banner {
    width: 100%;
    display: flex;
    align-items: center;
  }
  textarea {
    height: 150px;
    width: 250;
  }
  #email {
    width: 150;
  }
  #name {
    width: 150;
  }
}
@media (max-width: 768px) {
  header {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  header img {
    margin-left: 0px;
  }
  main {
    margin-top: 100px;
  }
  .video-banner {
    width: 100%;
    display: flex;
    align-items: center;
  }
  textarea {
    height: 150px;
    width: 250;
  }
  #email {
    width: 150;
  }
  #name {
    width: 150;
  }
}

/*# sourceMappingURL=styles.css.map */
