body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 70px auto 40px;
    grid-template-areas: 
    "header header header header header"
    "none main main main aside"
    "none main main main aside"
    "footer footer footer footer footer";
    background-image: url('../images/flatline.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -100000;
}
@media (max-width: 576px){
    header{
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    header .menu-item a{
        text-decoration: none;
        color: $primary-color;
        font-size: 24px;
        padding: 0px 10px;
    }
    header img{
        margin-left: 0px;
    }
    main{
        margin-top: 100px;
    }
    .video-banner{
        width: 100%;
        display: flex;
        align-items: center;
    }
    textarea{
        height: 150px;
        width: 250;
    }
    #email{
        width: 150;
    }
    #name{
        width: 150;
    }
    
}
@media (max-width: 768px){
    header{
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    header img{
        margin-left: 0px;
    }
    main{
        margin-top: 100px;
    }
    .video-banner{
        width: 100%;
        display: flex;
        align-items: center;
    }
    textarea{
        height: 150px;
        width: 250;
    }
    #email{
        width: 150;
    }
    #name{
        width: 150;
    }
}